#Theme by Abhishek Keshri

#Icons Config
big_icon_size 256
small_icon_size 96
icons_dir refind-dark/icons
selection_big refind-dark/icons/selection-big.png
selection_small refind-dark/icons/selection-small.png

#Background Image
banner Refind-Dark/icons/bg.png

#Timeout (auto select os)
timeout -1

#Display
resolution 1366 768

#Graphics
use_graphics_for linux,grub,osx,windows

#UI
showtools shell, hidden_tags, shutdown

