#Theme by 2KAbhishek

#Icons Config
big_icon_size 256
small_icon_size 80
icons_dir refind2k/icons
selection_big refind2k/icons/selection-big.png
selection_small refind2k/icons/selection-small.png

#Background Image
banner refind2k/banners/bg.png

#Timeout (auto select os)
timeout -1

#Display, customize according to your display
resolution 1920 1080

#Graphics
use_graphics_for linux,grub,osx,windows

#UI
showtools shell, memtest, gdisk, firmware, hidden_tags, reboot, shutdown, exit

